#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/leveldb/comparator.h
string
-
leveldb/export.h
../include/leveldb/leveldb/export.h

../include/leveldb/env.h
stdarg.h
-
stdint.h
-
string
-
vector
-
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/status.h
../include/leveldb/leveldb/status.h

../include/leveldb/export.h

../include/leveldb/options.h
stddef.h
-
leveldb/export.h
../include/leveldb/leveldb/export.h

../include/leveldb/slice.h
assert.h
-
stddef.h
-
string.h
-
string
-
leveldb/export.h
../include/leveldb/leveldb/export.h

../include/leveldb/status.h
algorithm
-
string
-
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/slice.h
../include/leveldb/leveldb/slice.h

/home/ubuntu/CLionProjects/OFA-DB/util/options.cc
leveldb/options.h
/home/ubuntu/CLionProjects/OFA-DB/util/leveldb/options.h
leveldb/comparator.h
/home/ubuntu/CLionProjects/OFA-DB/util/leveldb/comparator.h
leveldb/env.h
/home/ubuntu/CLionProjects/OFA-DB/util/leveldb/env.h

